version: '3'
services:
  mongo:
    image: mongo:7.0.0-rc2
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile-mongo
    restart: always
    container_name: mongo-SMENI
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${USERNAME_MONGO}
      MONGO_INITDB_ROOT_PASSWORD: ${PASSWORD_MONGO}
    ports:
      - "27017:27017"
    volumes:
      - data:/data/db
  node-backend:
    build:
      context: .
      dockerfile: dockerfiles/Dockerfile-node
    restart: always
    container_name: back-SMENI
    ports:
      - "2834:2834"
    env_file:
      - ./env/backend.env
      - ./env/mongo.env
    depends_on:
      - mongo
    volumes:
      - ./backend:/app/:ro
      - ./backend/CNN:/app/CNN:rw
      - ./backend/audioFiles:/app/audioFiles:rw
volumes:
  data:
    driver: local
