version: '3'
services:
  mongo:
    image: mongo:7.0.0-rc2
#    build:
#      context: .
#      dockerfile: Dockerfile-mongo
#    restart: always
    container_name: mongo-SMENI
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: newpassword
    env_file:
      - .env
    ports:
      - "27017:27017"
    volumes:
      - data:/data/db


volumes:
  data:
    driver: local
